<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.asuna.hidupsehat.ui.home.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home"
        />

    <fragment
        android:id="@+id/navigation_diet"
        android:name="com.asuna.hidupsehat.ui.diet.DietFragment"
        android:label="Meet Plans"
        tools:layout="@layout/fragment_diet"
        />

    <fragment
        android:id="@+id/navigation_exercise"
        android:name="com.asuna.hidupsehat.ui.exercise.ExerciseFragment"
        android:label="Exercise"
        tools:layout="@layout/fragment_exercise"
        />

    <fragment
        android:id="@+id/navigation_profile"
        android:name="com.asuna.hidupsehat.ui.profile.ProfileFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_profile"
        />

</navigation>